-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6230cfbd3cf54e521f3e96ef466ef5bb4f9cf3da721159844fff68331c2e044

name:           haskell-ml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-ml#readme>
homepage:       https://github.com/githubuser/haskell-ml#readme
bug-reports:    https://github.com/githubuser/haskell-ml/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-ml

library
  exposed-modules:
      Regression
      Titanic
      MNIST
      Neural
  other-modules:
      Paths_haskell_ml
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , hmatrix
    , mnist-idx
    , mtl
    , split
    , transformers
    , vector
    , hmatrix-vector-sized
    , lens
    , microlens
    , microlens-th
    , one-liner-instances
    , primitive
    , random
    , singletons
    , time
    , vector-sized
  default-language: Haskell2010

executable haskell-ml-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_ml
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-ml
    , deepseq
    , hmatrix
    , mnist-idx
    , mtl
    , split
    , transformers
    , vector
    , hmatrix-vector-sized
    , lens
    , microlens
    , microlens-th
    , one-liner-instances
    , primitive
    , random
    , singletons
    , time
    , vector-sized
  default-language: Haskell2010

test-suite haskell-ml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_ml
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-ml
  default-language: Haskell2010
